# netty

./: pom.xml
src/main/java/com/elon/version/four/HttpFileServer/server/: Constants.java  HttpFileServer.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/elon/version/four/custom_codec/client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/com/elon/version/four/custom_codec/codec/: MsgDecoder.java  MsgEncoder.java
src/main/java/com/elon/version/four/custom_codec/entity/: Msg.java  RequestEntity.java  ResponseEntity.java
src/main/java/com/elon/version/four/custom_codec/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/elon/version/four/demo/client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/com/elon/version/four/demo/entity/: MsgWapper.java
src/main/java/com/elon/version/four/demo/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/elon/version/four/http/client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/com/elon/version/four/http/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/elon/version/four/objectMessage/client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/com/elon/version/four/objectMessage/entity/: MsgWapper.java
src/main/java/com/elon/version/four/objectMessage/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/elon/version/four/timeserver/client/: ClientHandler.java  ClientInitializer.java  TimeClient.java
src/main/java/com/elon/version/four/timeserver/server/: Command.java  ServerHandler.java  ServerInitializer.java  TimeServer.java
src/main/java/com/elon/version/four/udp/: Client.java  Server.java  UdpClientHandler.java  UdpClientInitializer.java  UdpServerHandler.java  UdpServerInitializer.java
src/main/java/com/elon/version/test/: ProtoMain.java  UserInfo.java
src/main/java/com/elon/version/three/client/: HelloClient.java
src/main/java/com/elon/version/three/entity/: MsgWapper.java  User.java
src/main/java/com/elon/version/three/server/: HelloServer.java
src/main/java/com/elon/version/util/: LogUtil.java  SeriableUtil.java
